{
  "short_name": "AttenMaster",
  "name": "Attendance Master: Student Tracker",
  "icons": [
    {
      "src": "https://placehold.co/192x192/00d2ff/ffffff?text=AM",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/00d2ff/ffffff?text=Attendance+Master",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./attendance.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00d2ff",
  "shortcuts": [
    {
      "name": "Today's Classes",
      "short_name": "Today",
      "url": "./attendance.html",
      "icons": [{ "src": "https://placehold.co/96x96/00d2ff/ffffff?text=T", "sizes": "96x96" }]
    }
  ]
}
